{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./server",
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "noEmit": false
  },
}
